{
  "name": "drift_mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@drift-labs/sdk": "^2.121.0-beta.12",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "dotenv": "^16.5.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.16",
    "typescript": "^5.8.3"
  }
}
